server {
  listen 80;
  location / {
    proxy_pass http://gateway:8080;
    proxy_buffering off;
    proxy_buffers 256 4k;
  }
  location /api {
    proxy_pass http://api:8080;
    proxy_buffering off;
    proxy_buffers 256 4k;
  }
}